# ImageLoader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/axxess/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxess/imageloader/application/: ImageLoaderApplication.kt
app/src/main/java/com/axxess/imageloader/db/: Converters.kt  ImageDatabase.kt  ImageDatabaseDao.kt
app/src/main/java/com/axxess/imageloader/features/imageDetails/: ImageDetailsActivity.java  ImageDetailsRepository.java  ImageDetailsViewModel.java
app/src/main/java/com/axxess/imageloader/features/searchImage/: ImagesAdapter.kt  SearchImageRepository.kt  SearchImageViewModel.kt  SearchImagesActivity.kt
app/src/main/java/com/axxess/imageloader/models/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  ImageDataResponse.kt  Processing.kt  ProcessingX.kt  Tag.kt
app/src/main/java/com/axxess/imageloader/mvvmbase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  ViewModelProviderFactory.kt
app/src/main/java/com/axxess/imageloader/mvvmbase/callback/: Resource.kt  Status.kt
app/src/main/java/com/axxess/imageloader/mvvmbase/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/axxess/imageloader/mvvmbase/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/axxess/imageloader/mvvmbase/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/axxess/imageloader/mvvmbase/network/: ImageLoaderService.kt  NetworkService.kt  Networking.kt  ServerResponse.kt  TokenAuthenticator.kt
app/src/main/java/com/axxess/imageloader/mvvmbase/network/eventHandler/: CompletionEvent.kt  ErrorEvent.kt  Event.kt  EventBus.kt  EventSubscriber.kt  RxBus.kt  SuccessEvent.kt
app/src/main/java/com/axxess/imageloader/mvvmbase/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/axxess/imageloader/ui/: ImageViewModelFactory.java
app/src/main/java/com/axxess/imageloader/utils/: AppConstants.kt  AppPreferencesHelper.kt  LoadingDialog.kt  NetworkError.kt  NetworkHelper.kt  NetworkUtils.kt  PreferenceHelper.kt  Resource.kt  Toaster.kt
app/src/main/res/drawable/: bg_stroke_gray.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  dialog_loading.xml  layout_search_image_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axxess/imageloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
